{
  "name": "snapscored",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "SKIP_JFS_VERIFICATION=true tsx watch src/server.ts",
    "build": "echo ok"
  },
  "dependencies": {
    "@farcaster/snap": "*",
    "@farcaster/snap-hono": "*",
    "@hono/node-server": "^1.0.0",
    "hono": "^4.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
